<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>PM Mememont</title>
<style type="text/css">

	body {margin:0px; padding:0px; background-color:#ffffff; color:#777777; font-family:Arial, Helvetica, sans-serif; font-size:12px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:100% !important;}
	a, a:link, a:visited {color:#2c8fd6; text-decoration:underline;}
	a:hover, a:active {text-decoration:none; color:#125f96 !important;}
	h1, h2, h3, h1 a, h2 a, h3 a {color:#2c8fd6 !important;}
	h2 {padding:0px 0px 10px 0px; margin:0px 0px 10px 0px;}
	h2.name {padding:0px 0px 7px 0px; margin:0px 0px 7px 0px;}
	h3 {padding:0px 0px 5px 0px; margin:0px 0px 5px 0px;}
	p {margin:0 0 14px 0; padding:0;}
	img {border:0; -ms-interpolation-mode: bicubic; max-width:100%;}
	a img {border:none;}
	table td {border-collapse:collapse;}
	td.quote {font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; line-height:20pt; color:#2c8fd6;}
	span.phone a, span.noLink a{color:2c8fd6; text-decoration:none;}
	
	/* Hotmail */
	.ReadMsgBody {width: 100%;}
	.ExternalClass {width: 100%;}
	/* / Hotmail */
	
	/* Media queries */
	@media (max-width: 767px) {
		td[class=shareContainer], td[class=topContainer], td[class=container] {padding-left:20px !important; padding-right:20px !important;}
		table[class=row] {width:100% !important; max-width:600px !important;}
		img[class=wideImage], img[class=banner] {width:100% !important; height:auto !important; max-width:100%;}
	}
	@media (max-width: 560px) {
		td[class=twoFromThree] {display:block; width:100% !important;}
		td[class=inner2], td[class=authorInfo] {padding-right:30px !important;}
		td[class=socialIconsContainer] {display:block; width:100% !important; border-top:0px !important;}
		td[class=socialIcons], td[class=socialIcons2] {padding-top:0px !important; text-align:left !important; padding-left:30px !important; padding-bottom:20px !important;}
	}
	@media (max-width: 480px) {
		html, body {margin-right:auto; margin-left:auto;}
		td[class=oneFromTwo] {display:block; width:100% !important;}
		td[class=inner] {padding-left:30px !important; padding-right:30px !important;}
		td[class=inner_image] {padding-left:30px !important; padding-right:30px !important; padding-bottom:25px !important;}
		img[class=wideImage] {width:auto !important; margin:0 auto;}
		td[class=viewOnline] {display:none !important;}
		td[class=date] {font-size:14px !important; padding:10px 30px !important; background-color:#f4f4f4; text-align:left !important;}
		td[class=title] {font-size:24px !important; line-height:32px !important;}
		table[class=quoteContainer] {width:100% !important; float:none;}
		td[class=quote] {padding-right:0px !important;}
		td[class=spacer] {padding-top:18px !important;}
	}
	@media (max-width: 380px) {
		td[class=shareContainer] {padding:0px 10px !important;}
		td[class=topContainer] {padding:10px 10px 0px 10px !important; background-color:#e9e9e9 !important;}
		td[class=container] {padding:0px 10px 10px 10px!important;}
		table[class=row] {min-width:240px !important;}
		img[class=wideImage] {width:100% !important; max-width:255px;}
		td[class=authorInfo], td[class=socialIcons2] {text-align:center !important;}
		td[class=spacer2] {display:none !important;}
		td[class=spacer3] {padding-top:23px !important;}
		table[class=iconContainer], table[class=iconContainer_right] {width:100% !important; float:none !important;}
		table[class=authorPicture] {float:none !important; margin:0px auto !important; width:80px !important;}
		td[class=icon] {padding:5px 0px 25px 0px !important; text-align:center !important;}
		td[class=icon] img {display:inline !important;}
		img[class=buttonRight] {float:none !important;}
		img[class=bigButton] {width:100% !important; max-width:224px; height:auto !important;}
		h2[class=website] {font-size:22px !important;}
	}
	/* / Media queries */

</style>

<!-- Internet Explorer fix -->
<!--[if IE]>
<style type="text/css">
@media (max-width: 560px) {
	td[class=twoFromThree], td[class=socialIconsContainer] {float:left; padding:0px;}
}
@media only screen and (max-width: 480px) {
    td[class=oneFromTwo] {float:left; padding:0px;}
}
@media (max-width: 380px) {
    span[class=phone] {display:block !important;}
}
</style>
<![endif]-->
<!-- / Internet Explorer fix -->

<!-- Windows Mobile 7 -->
<!--[if IEMobile 7]>
<style type="text/css">
    td[class=shareContainer], td[class=topContainer], td[class=container] {padding-left:10px !important; padding-right:10px !important;}
    table[class=row] {width:100% !important; max-width:600px !important;}
    td[class=oneFromTwo], td[class=twoFromThree] {float:left; padding:0px; display:block; width:100% !important;}
    td[class=socialIconsContainer] {float:left; padding:0px; display:block; width:100% !important; border-top:0px !important;}
    td[class=socialIcons], td[class=socialIcons2] {padding-top:0px !important; text-align:left !important; padding-left:30px !important; padding-bottom:20px !important;}
    td[class=inner], td[class=inner2], td[class=authorInfo] {padding-left:30px !important; padding-right:30px !important;}
    td[class=inner_image] {padding-left:30px !important; padding-right:30px !important; padding-bottom:25px !important;}
    td[class=viewOnline] {display:none !important;}
    td[class=date] {font-size:14px !important; padding:10px 30px !important; background-color:#f4f4f4; text-align:left !important;}
    td[class=title] {font-size:24px !important; line-height:32px !important;}
    table[class=quoteContainer] {width:100% !important; float:none;}
    td[class=quote] {padding-right:0px !important;}
    td[class=spacer] {padding-top:18px !important;}
    span[class=phone] {display:block !important;}
    img[class=banner] {width:100% !important; height:auto !important; max-width:100%;}
    img[class=wideImage] {width:auto !important; margin:0 auto;}
</style>
<![endif]-->
<!-- / Windows Mobile 7 -->

<!-- Outlook -->
<!--[if gte mso 15]>
<style type="text/css">
.iconContainer, .quoteContainer {mso-table-rspace:0px; border-right:1px solid #ffffff;}
.iconContainer_right {mso-table-rspace:0px; border-right:1px solid #ffffff; padding-right:1px;}
.authorPicture {mso-table-rspace:0px; border-right:1px solid #f4f4f4;}
</style>
<![endif]-->
<!-- / Outlook -->

</head>

<body>

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
     
    
    <!-- Start of logo and date -->
    <tr>
        <td class="topContainer" style="padding-left:5px; padding-right:5px; background-color:#2c8fd6;">
        	            
            <table class="row" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                    <td class="oneFromTwo" width="50%" valign="middle" style="border-bottom:1px dotted #dddddd">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                            	<td class="inner" style="padding-top:5px; padding-right:5px; padding-bottom:10px; padding-left:30px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:24px; line-height:100%; color:#2c8fd6; font-weight:normal;">
                                	<img alt="Logo" src="images/emailer-logo.jpg" border="0" align="left" vspace="0" hspace="0" style="display:block;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="oneFromTwo" width="50%" valign="middle" style="border-bottom:1px dotted #dddddd">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                            	<td class="date" style="padding-top:20px; padding-right:30px; padding-bottom:20px; padding-left:15px; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:100%; color:#2c8fd6; text-align:right;">
                                	<span class="noLink"><img alt="" src="images/calendar.png" border="0" vspace="0" hspace="0" style="display:inline-block;" /> 14<sup>th</sup> September</span>
                                </td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
    <!-- End of logo and date -->

    <!-- Start of main container -->
    <tr>
        <td class="container" style="padding-left:5px; padding-right:5px; padding-bottom:20px; background-color:#e9e9e9;">
            
            <!-- Start of title on the color background -->
			<table class="row" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                    <td height="2" style="padding-top:3px; font-size:2px; line-height:2px;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="title" bgcolor="#2c8fd6" style="padding-top:25px; padding-right:30px; padding-bottom:30px; padding-left:30px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:27px; line-height:36px; color:#ffffff; font-weight:300;">
                    	eAuction of PM Mementos
                    </td>
                </tr>
                <tr>
                    <td height="2" style="padding-top:3px; font-size:2px; line-height:2px; border-bottom:1px #dddddd dotted;">&nbsp;</td>
                </tr>
            </table>
			<!-- End of title on the color background -->  
            
            <!-- Start of letter content -->
			<table class="row" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">				
				 <tr>
                    <td style="padding-top:25px; padding-left:30px; padding-right:30px; padding-bottom:20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        <img src="images/banner.jpg" width="100%">
                    </td>
                </tr>
			</table>
			
			
            <table class="row" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                  <td style="padding-left:30px; padding-right:30px; padding-bottom:15px; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:15pt; color:#777777; text-align:justify;">
                      You are cordially invited to participate in eAuction of PM Mementos presented to <b> PRIME MINISTER NAREENDRA MODI </b> during 14<sup>th </sup> September to 3 October 2019 on https://pmmementos.gov.in/ portal. 
					</td>
                </tr>
				
				<tr>
                  <td style="padding-left:30px; padding-right:30px; padding-bottom:15px; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:15pt; color:#777777; text-align:justify;">
                      The amount raised will be utilised for 'NAMAMI GANGE' project. 
					</td>
                </tr>
					
				<tr>
                  <td style="padding-left:30px; padding-right:30px; padding-bottom:15px; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:15pt; color:#777777; text-align:justify;">
                      Mementos are presently on display at National Gallery of Medern Art, Jaipur House, India Gate, New Delhi- 110003.
					</td>
                </tr>	
				
				<tr>
                  <td style="padding-left:30px; padding-right:30px; padding-bottom:25px; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:20pt; color:#777777; text-align:center;">
                        <b> FROM 11:00 AM TO 8:00 PM </b>
					</td>
                </tr>
						
				</tr>
                <tr>
                    <td style="padding-left:30px; padding-right:30px; padding-bottom:32px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777; text-align:center;">
                        <a href="https://pmmementos.gov.in"><img class="bigButton" alt="Visit Website" src="images/button-visit-website.png" height="72" width="224" border="0" vspace="0" hspace="0" /></a>
                    </td>
                </tr>
            </table>
			<!-- End of letter content -->
            
			
			
            <!-- Start of footer -->
            <table class="row" width="600" bgcolor="#f4f4f4" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>                 
                    <td class="socialIconsContainer" width="35%" valign="bottom" style="border-top:1px #dddddd dotted;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0; min-width:210px;">
                            <tr>
                            	<td class="socialIcons2" style="padding-top:25px; padding-left:15px; padding-right:30px; padding-bottom:25px; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:10pt; color:#777777; text-align:left;">
                                	Download app&nbsp;&nbsp;
                                    <a href="https://play.google.com/store/apps/details?id=in.mygov.mobile&hl=en" target="_blank"><img alt="Twitter" src="images/android-store.png" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                                    <a href="https://apps.apple.com/in/app/mygov-india-%E0%A4%AE-%E0%A4%B0-%E0%A4%B8%E0%A4%B0%E0%A4%95-%E0%A4%B0/id1423088445" target="_blank"><img alt="You Tube" src="images/ios-app-store.png" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;                                   
                                </td>
                            
                            	<td class="socialIcons2" style="padding-top:25px; padding-left:15px; padding-right:30px; padding-bottom:25px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777; text-align:right;">
                                	<a href="https://www.facebook.com/MyGovIndia/"><img alt="Facebook" src="images/facebookIcon.png" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                                    <a href="https://twitter.com/mygovindia"><img alt="Twitter" src="images/twitterIcon.png" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                                    <a href="https://www.youtube.com/mygovindia"><img alt="You Tube" src="images/youtubeIcon.png" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;                                   
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>               
            </table>
			<!-- End of footer -->
			
        </td>
    </tr>
	<!-- End of main container -->
</table>

</body>
</html>